:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
  --min-color: #1592ca;
  --secand-color: #dc8035;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-family: 'Amiri', serif;
  font-family: 'Cairo', sans-serif;
  margin: 0;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: white;
}

::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}

.page {
  background-color: #f1f5f9;
  min-height: 100vh;
}

/* Start Sidebar */
.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
  position: fixed;
}

.sidebar>h3 {
  margin-bottom: 50px;
}

.sidebar>h3::before,
.sidebar>h3::after {
  content: "";
  /* background-color: black; */
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
}

.sidebar>h3::before {
  background-color: var(--min-color);
  width: 80px;
  height: 2px;
  bottom: -20px;
}

.sidebar>h3::after {
  background-color: var(--secand-color);
  bottom: -29px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 4px solid white;
}

.sidebar .h1_online,
.footer .h1_online {
  font-size: 19px;
  color: var(--min-color);
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #f6f6f6;
}

.sidebar ul li a span {
  font-size: 14px;
  margin-right: 10px;
}

.sidebar .links {
  position: relative;
}

.sidebar .links ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
  background-color: #eee;
  position: absolute;
  right: 0px;
  min-width: 200px;
  top: calc(100% + 15px);
  text-decoration: none;
  display: none;
  z-index: 1;
}

.sidebar .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}

.sidebar .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.5s;
}

#add {
  cursor: pointer;
}

.close1 {
  position: absolute;
  top: -31px;
  right: 176px;
  color: #262626;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.sidebar .links ul li a:hover {
  padding-left: 25px;
}

.sidebar .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }

  .sidebar>h3,
  .sidebar .h1_online {
    font-size: 13px;
    margin-bottom: 15px;
  }

  .sidebar>h3::before,
  .sidebar>h3::after {
    display: none;
  }

  .sidebar ul li a span {
    display: none;
  }
}

/* End Sidebar */
/* Start Content */
.content {
  overflow: hidden;
  padding-right: 250px;
}

.head {
  background-color: var(--min-color);
}

.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}

.head .search input {
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}

.head .search input:focus {
  width: 200px;
}

.head .search input:focus::placeholder {
  opacity: 0;
}

.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--red-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}

.head .icons img {
  width: 32px;
  height: 32px;
  margin-left: 15px;
}

.page h1 {
  margin: 20px 20px 40px;
}

/* .page h1::before,
  .page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
  }
  .page h1::before {
    background-color: white;
    width: 120px;
  } */
.page h1::after {
  background-color: black;
  width: 40px;
}

.wrapper {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.content .head nav ul {
  display: flex;
  width: 600px;
  justify-content: space-around;
}

.content .head a {
  transition: 0.5s;
  color: white;
  z-index: 2;
  padding-bottom: 28px;
}

.content .head a:hover {
  color: var(--secand-color);
  border-bottom: 1px solid var(--secand-color);
}

.content .head nav .toggle-menu,
.head .login {
  font-size: 20px;
  color: white;
  padding-right: 37px;
}

@media (min-width: 768px) {

  .content .head .toggle-menu,
  .head .login {
    display: none;
  }
}

@media (max-width: 767px) {

  .head .icons .notification::before,
  .content .head nav ul,
  .head .textlogin {
    display: none;
  }

  .content .head nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 84%;
    left: 0;
    background-color: #0000009c;
    z-index: 2;
    text-align: center;
    transition: 0.5s;
    margin-top: 23px;
    height: 293px;
  }

  .content .head a {
    padding: 0;
  }

  .content {
    padding-right: 58px;
  }
}

/* End Content */

/* Start Quick Draft Widget */
.quick-draft textarea {
  resize: none;
  min-height: 180px;
}

.quick-draft .save {
  margin-left: auto;
  transition: 0.3s;
  cursor: pointer;
}

.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}

/* End Quick Draft Widget */

/* Start Tickets */
.tickets a {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
  border-radius: 10px;
}

.tickets a:hover {
  background-color: #f6f6f6;
}

#qqw {
  width: 200px;

}

@media (max-width: 767px) {
  .tickets a {
    width: 100%;
  }
}

/* End Tickets */

/* Start Projects Table */
.projects .responsive-table {
  overflow-x: auto;
}

.projects table {
  min-width: 1000px;
  border-spacing: 0;
}

.projects .responsive-table .table2 {
  min-width: 1880px;
}

.projects thead td {
  background-color: #eee;
  font-weight: bold;
}

.projects table td {
  padding: 15px;
}

.projects tbody td {
  border-bottom: 1px solid #eee;
  border-left: 1px solid #eee;
  transition: 0.3s;
}

.projects table tbody tr td:last-child {
  border-right: 1px solid #eee;
}

.projects tbody tr:hover td {
  background-color: #faf7f7;
}

.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}

.projects h2 ul {
  display: flex;
  width: 600px;
  justify-content: space-around;
}

.projects h2 ul li a {
  background-color: #eee;
  border-radius: 3px;
  font-size: 18px;
  font-weight: 200;
  color: black;
  padding: 6px;
  width: 78px;
  display: block;
  text-align: center;
}


.projects table .label {
  font-size: 13px;
  border: 0;
  transition: 0.3s;
  cursor: pointer;
}

.projects table .label:last-child {
  background-color: #ed5e5e;
}

.projects table .label:hover {
  background-color: #bb8c3d;
}

.projects table .label:hover:last-child {
  background-color: #a70606;
}


/* End Projects Table */
/* Start Settings */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.settings-page .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}

.settings-page .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

.settings-page .sec-box {
  padding-bottom: 15px;
}

.settings-page .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
}

.settings-page .sec-box .button {
  transition: 0.3s;
}

.settings-page .sec-box .button:hover {
  background-color: var(--blue-alt-color);
}

.settings-page .social-boxes i {
  width: 40px;
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  border-right: none;
  border-radius: 6px 0 0 6px;
  transition: 0.3s;
}

.settings-page .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}

.settings-page .social-boxes>div:focus-within i {
  color: black;
}

.widgets-control .control input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
}

.widgets-control .control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.widgets-control .control label::before,
.widgets-control .control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}

.widgets-control .control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
}

.widgets-control .control label:hover::before {
  border-color: var(--blue-alt-color);
}

.widgets-control .control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;
}

.widgets-control .control input[type="checkbox"]:checked+label::after {
  transform: scale(1);
}

.backup-control input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
}

.backup-control .date label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.backup-control .date label::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -11px;
  width: 18px;
  height: 18px;
  border: 2px solid var(--grey-color);
  border-radius: 50%;
}

.backup-control .date label::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 5px;
  width: 12px;
  height: 12px;
  background: var(--blue-color);
  border-radius: 50%;
  transition: 0.3s;
  transform: scale(0);
}

.backup-control .date input[type="radio"]:checked+label::before {
  border-color: var(--blue-color);
}

.backup-control .date input[type="radio"]:checked+label::after {
  transform: scale(1);
}

.backup-control .servers {
  border-top: 1px solid #eee;
  padding-top: 20px;
}

@media (max-width: 767px) {
  .backup-control .servers {
    flex-wrap: wrap;
  }
}

.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
}

.backup-control .servers .server label {
  cursor: pointer;
}

.backup-control .servers input[type="radio"]:checked+.server {
  border-color: var(--blue-color);
  color: var(--blue-color);
}

.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f00d";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
  background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}

.settings-page :disabled {
  cursor: no-drop;
  background-color: #f0f4f8;
  color: #bbb;
}

/* End Settings */
/* Start Profile Page */
.profile-page .overview {
  flex-direction: column;
}

.profile-page .avatar-box {
  width: 300px;
}

@media (min-width: 768px) {}

.profile-page .avatar-box>img {
  width: 120px;
  height: 120px;
}

.profile-page .avatar-box .level {
  height: 6px;
  overflow: hidden;
  margin: auto;
  width: 70%;
}

.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
}

.profile-page .info-box .box {
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}

.profile-page .info-box .box:hover {
  background-color: #f9f9f9;
}

.profile-page .info-box .box>div {
  min-width: 250px;
  padding: 10px 0 0;
}

.profile-page .info-box h4 {
  font-weight: normal;
}

.profile-page .info-box .box button {
  appearance: none;
  width: 70%;
  margin: 0px;
  padding: 9px 16px;
  border: 1px solid rgb(209, 209, 213);
  border-radius: 4px;
  box-sizing: border-box;
  outline: currentcolor none medium;
  box-shadow: none;
  text-transform: none;
  caret-color: rgb(0, 106, 255);
  height: auto;
  line-height: 24px;
  font-size: 16px;
  background-color: rgb(0, 106, 255);
  border-color: rgb(0, 106, 255);
  color: rgb(255, 255, 255);
  font-weight: 700;
  transition: 0.3s;
  cursor: pointer;
}

.courses-page .course .delet {
  position: absolute;
  width: 82px;
  height: 38px;
  border-radius: 6px;
  top: 6px;
  left: 6px;
  border: 2px solid white;
  color: white;
  font-size: 14px;
  background-color: #ff0000;
  cursor: pointer;
  transition: 0.3s;
}

.courses-page .course .delet:hover {
  transform: scale(1.1);
}

.courses-page .course .edit2 {
  position: absolute;
  width: 82px;
  height: 38px;
  border-radius: 6px;
  top: 6px;
  width: 126px;
  left: 97px;
  border: 2px solid white;
  color: white;
  font-size: 14px;
  background-color: #006aff;
  cursor: pointer;
  transition: 0.3s;
}

.courses-page .course .edit2:hover {
  transform: scale(1.1);
}

@media (max-width: 767px) {
  .profile-page .other-data {
    flex-direction: column;
  }
}

.profile-page .activities {
  flex-grow: 2;
}

.profile-page .activity:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-page .activity {
  justify-content: space-between;
}

@media (min-width: 768px) {
  .profile-page .activity .date {
    text-align: right;
  }
}

@media (max-width: 767px) {
  .profile-page .activity {
    flex-direction: column;
  }

  .profile-page .activity img {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .profile-page .activity .date {
    margin-top: 15px;
  }
}

/* start...........................popup.............................image */
.modal,
.modal-delet {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 52px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.53);
  /* Black w/ opacity */
}

.modal-content,
.modal-content-delet {
  margin: auto;
  display: block;
  width: 50%;
  max-width: 700px;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}

.modal-content form {
  display: flex;
  max-height: 575px;
  flex-direction: column;
  flex-wrap: wrap;
}

/* Add Animation - Zoom in the Modal */
.modal-content {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }

  to {
    transform: scale(1)
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 0px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (min-width: 700px) {
  .modal-content {
    width: 100%;
  }
}

@media only screen and (max-width: 700px) {
  .modal-content {
    width: 90%;
  }
}

.edit_pro {
  width: 80%;
  height: 70px;
  margin: auto;
}

.edit_pro label {
  display: block;
  padding-bottom: 4px;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
}

.edit {
  appearance: none;
  width: 100%;
  margin: 0px;
  padding: 5px 16px;
  border: 1px solid rgb(209, 209, 213);
  border-radius: 4px;
  box-sizing: border-box;
  cursor: text;
  outline: currentcolor none medium;
  box-shadow: none;
  color: rgb(42, 42, 51);
  text-transform: none;
  caret-color: rgb(0, 106, 255);
  height: auto;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  background-color: rgb(246, 246, 250);
}

.edit:hover {
  border-color: rgb(0, 106, 255);
}

.edit:focus {
  outline: 0;
  transition: box-shadow .3s;
  box-shadow: inset 0 0 0 #F9F9FB, 0 0 5px #62aef7;
  border-color: rgb(0, 106, 255);
}

.button_edit {
  appearance: none;
  width: 50%;
  margin: 5px 125px 0 0;
  padding: 9px 16px;
  border: 1px solid rgb(209, 209, 213);
  border-radius: 4px;
  box-sizing: border-box;
  outline: currentcolor none medium;
  box-shadow: none;
  text-transform: none;
  caret-color: rgb(0, 106, 255);
  height: auto;
  line-height: 24px;
  font-size: 16px;
  background-color: rgb(0, 106, 255);
  border-color: rgb(0, 106, 255);
  color: rgb(255, 255, 255);
  font-weight: 700;
  transition: 0.3s;
  cursor: pointer;
}

/* end...........................popup.............................image */
/* End Profile Page */
/* Start Projects Page */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.projects-page .project .date {
  position: absolute;
  right: 10px;
  top: 10px;
}

.projects-page .project h4 {
  font-weight: normal;
}

.projects-page .project .team {
  position: relative;
  min-height: 80px;
}

.projects-page .project .team a {
  position: absolute;
  left: 0;
  bottom: 0;
}

.projects-page .project .team a:nth-child(2) {
  left: 25px;
}

.projects-page .project .team a:nth-child(3) {
  left: 50px;
}

.projects-page .project .team a:nth-child(4) {
  left: 75px;
}

.projects-page .project .team a:nth-child(5) {
  left: 100px;
}

.projects-page .project .team a:hover {
  z-index: 1000;
}

.projects-page .project .team img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.projects-page .project .do {
  justify-content: flex-end;
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

@media (max-width: 767px) {
  .projects-page .project .do {
    flex-direction: column;
  }
}

.projects-page .project .do span {
  padding: 3px 8px;
  margin-left: 5px;
  width: fit-content;
}

@media (max-width: 767px) {
  .projects-page .project .do span:not(:last-child) {
    margin-bottom: 15px;
  }
}

.projects-page .project .info {
  border-top: 1px solid #eee;
  margin-top: 15px;
  padding-top: 15px;
}

@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}

.projects-page .project .prog {
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .projects-page .project .prog {
    margin-bottom: 15px;
  }
}

.projects-page .project .prog span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

/* End Projects Page */
/* Start Courses Page */
.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px) {
  .courses-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.courses-page .course {
  overflow: hidden;
  transition: 0.4s;
}

.courses-page .course:hover {
  background-color: #e6e6e6;
}

.courses-page .course .box {
  position: relative;
  overflow: hidden;
  max-height: 230px;
  height: 500px;
}

.mySlides {
  width: 100%;
  height: 100%;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.courses-page .course .box .cover {
  transition: 0.3s;
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.courses-page .course img:hover {
  transform: rotate(3deg) scale(1.1);
}

@media (max-width: 767px) {}

.courses-page .course .cover {
  max-width: 100%;
  overflow: hidden;
}

.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.courses-page .course .description {
  line-height: 1.6;
}

.courses-page .course .info {
  border-top: 1px solid #eee;
  font-size: 13px;
}

.courses-page .course .info .title {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13px;
}

/* End Courses Page */


.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}

.plans-page .plan.green .top {
  outline-color: var(--green-color);
}

.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}

.plans-page .plan .price {
  position: relative;
  font-size: 40px;
  width: fit-content;
  margin: auto;
}

.plans-page .plan .price span {
  position: absolute;
  left: -20px;
  top: 0;
  font-size: 25px;
}

.plans-page .plan ul li {
  padding: 15px 0;
  display: flex;
  align-items: center;
  font-size: 15px;
  border-bottom: 1px solid #eee;
}

.plans-page .plan ul li .yes {
  color: var(--green-color);
}

.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}

.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}

.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}

/* End Plans Page */
/* Start Animation */
@keyframes change-color {
  from {
    background-color: var(--blue-color);
  }

  to {
    background-color: white;
  }
}

@keyframes go-up {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

/* End Animation */

/* <!-- start Footer --> */
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: url(../images/5.jpg);
  background-size: cover;
  color: var(--min-color);
  text-align: center;
  position: relative;
}

.footer .contener {
  position: relative;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}

.footer img {
  padding-bottom: 50px;
  cursor: pointer;
}

.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 30px 20px;
  width: fit-content;
  font-size: 22px;
  margin: 20px auto;
  border-bottom: 1px solid white;
}

.footer i {
  font-size: 25px;
  padding: 15px 20px;
  cursor: pointer;

}

.footer p {
  padding-top: 30px;
}

.footer .copyright span {
  color: var(--main-color);
}

/* @media (min-width: 760px){
  .footer{
    width: calc(100% - 250px);
    position: absolute;
    left: 0;
  }
}
@media (max-width: 767px) {
  .footer{
    width: calc(100% - 58px);
    position: absolute;
  } */
/* <!-- end Footer --> */